{
    "name": "phpixie/database",
    "description": "PHPixie Database library",
    "keywords": ["database", "mysql", "postgresql", "sqlite"],
    "homepage": "http://phpixie.com",
    "type": "library",
    "license": "BSD",
    "authors": [
        {
            "name": "Roman Tsiupa",
            "email": "draconyster@gmail.com",
            "homepage": "http://dracony.org"
        }
    ],
    "require": {
        "phpixie/slice": "~3.0",
        "psr/log": "~1.0.2"
    },
    "require-dev": {
        "phpixie/test": "~3.0"
    },
    "suggest": {
        "mongodb/mongodb": "Required for MongoDB support"
    },
    "autoload": {
        "psr-4": {
            "PHPixie\\": "src/PHPixie",
            "PHPixie\\Tests\\": "tests/PHPixie/Tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.x-dev"
        }
    }
}
